@import url(reset.css);

header {
  width: 100%;
  z-index: 100;
}

header .headerTop {
  height: 84px;
  line-height: 84px;
  border-bottom: 1px solid #eee;
}

.headerTop .inner {
  position: relative;
  margin: 0 auto;
  width: 1100px;
}

.headerTop .logo {
  float: left;
  margin-right: 30px;
}

.headerTop .logo > a {
  display: block;
  width: 168px;
  height: 84px;
  background: url(img/logo.png) 100% 50% no-repeat;
}

.headerTop .link,
.headerTop .link li {
  float: left;
  margin-right: 14px;
}

.headerTop .topSearch {
  position: relative;
  left: 45px;
  display: inline-block;
  vertical-align: middle;
}

.headerTop .topSearch input[type="text"] {
  width: 382px;
  height: 47px;
  line-height: 42px;
  padding: 0 45px 0 22px;
  box-sizing: border-box;
  border: 2px solid #3e94e9;
  border-radius: 30px;
  background: #fff;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: -0.1px;
}

.topSearch input:focus {
  outline: #3e94e9;
}

.headerTop .searchBt {
  position: absolute;
  right: 20px;
  top: 30px;
  width: 20px;
  height: 30px;
  background: url(img/spr_header.png) no-repeat -104px 3px;
}

.headerTop .customer {
  float: right;
  text-align: right;
  font-size: 14px;
}

.customer .wrapLogin {
  /* overflow: hidden; */
}

.customer .bt {
  padding: 6px 10px 7px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  font-size: 14px;
  color: #555;
  border-radius: 4px;
  line-height: 20px;
}

.bt.join:before,
.bt.login:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 18px;
  vertical-align: middle;
  background: url(img/spr_header.png) no-repeat 0 -80px;
}

.bt.login:before {
  background-position-x: -26px;
}

header .wrapGnb {
  position: relative;
  /* position: fixed; */
  width: 100%;
  height: 56px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 8%);
  border-bottom: 1px solid #e5e5e5;
}

.wrapGnb .gnb {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
}
.gnb::after {
  content: "";
  display: block;
  clear: both;
}
.gnb .gnbH {
  width: 22px;
  background: url(img/spr_header.png) no-repeat;
  background-position: 3px 0;
  position: absolute;
  top: 28px;
  margin: -12px 0 0 0px;
  width: 30px;
  height: 25px;
  vertical-align: middle;
}

.gnb .gnbBts {
  float: left;
  width: 100%;
  height: 100%;
  margin-left: 90px;
}

.gnb .gnbBt {
  float: left;
  padding: 0 25px;
}
.gnb .gnbBt:first-child {
  padding-left: 0;
}
.gnb .gnbBt > a {
  position: relative;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  color: #000;
}
/* 가상 클래스 */
a.over {
  font-weight: bold;
  color: #3e94e9;
  line-height: 55px;
}
a.over::after {
  content: "";
  position: absolute;
  display: inline-block;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #3e94e9;
}
.gnb .wrapInner {
  display: none;
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 5px 5px 5px #ddd;
  border-bottom: 1px solid #ddd;
  z-index: 1;
  border-top: 1px solid #84b7eb;
}
.wrapInner .inner {
  margin: 0 auto;
  width: 1100px;
}
.inner .innerBts {
  width: 100%;
  margin-top: 20px;
  padding-bottom: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.inner .gnbFoot {
  margin: 0 auto;
  width: 100%;
  height: 84px;
  text-align: center;
  line-height: 84px;
}
.gnbFoot .gnbAll {
  display: inline-block;
  font-size: 16px;
  color: #000;
}
.gnbFoot .gnbAll::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background: url(img/spr_header.png) no-repeat;
  background-position: -68px 0;
  vertical-align: text-top;
}
.innerBts .innerBt {
  display: inline-block;
  width: 20%;
  height: 100%;
  vertical-align: top;
}
.innerBts .innerBt::before {
  content: "";
  position: absolute;
  top: 16px;
  width: 0;
  bottom: 84px;
  border-left: 1px solid #eee;
}
.innerBts .innerBt > a {
  display: block;
  padding: 0 15px 0 20px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: bold;
}
.innerBt .innerBt_ul {
  padding: 0 20px;
}
.innerBt_ul > li {
  margin-top: 7px;
}
.innerBt_ul > li a {
  position: relative;
  font-size: 14px;
  color: #888;
  line-height: 23px;
  word-break: keep-all;
  letter-spacing: 0;
}
section {
  position: relative;
  width: 1100px;
  margin: 0 auto;
}
section .slider {
  position: relative;
  width: 1005px;
  height: 585px;
  margin: 5px auto 0;
}
.slider .sliderWrap {
  margin-bottom: 7px;
}
.slider .sliderView {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 493px;
}
.slider .sliderContent {
  width: 400%;
  position: relative;
  display: flex;
}
.slider .content {
  width: 1005px;
  position: relative;
}
.slider .sliderControls {
  position: relative;
}
.sliderBt a {
  position: absolute;
  top: 50%;
  width: 25px;
  height: 62px;
  margin-top: -220px;
}
.sliderBt .Prev {
  left: -50px;
  background-image: url(img/prev.png);
}
.sliderBt .Next {
  right: -50px;
  background-image: url(img/next.png);
}
.sliderControls .sliderControls_auto {
  position: absolute;
  left: 255px;
  top: -43px;
  z-index: 1;
  width: 35px;
  text-align: center;
}
.sliderControls_auto .autoBt {
  display: inline-block;
  vertical-align: bottom;
}
.sliderControls_auto .start {
  width: 10px;
  height: 14px;
  background: url(img/ico_play.png) no-repeat;
  display: block;
  margin: 0 3px;
}
.sliderControls_auto .stop {
  display: block;
  width: 10px;
  height: 14px;
  margin: 0 3px;
  background: url(img/ico_stop.png);
}
.sliderControls .pager {
  position: absolute;
  left: 50px;
  top: -55px;
  width: 50%;
  font-size: 0;
  color: #666;
  padding-top: 20px;
}
.sliderControls .pager .pager_item {
  display: inline-block;
  vertical-align: bottom;
}
.sliderControls .pager .active {
  background: #000;
}
.sliderControls .pager a {
  width: 50px;
  height: 2px;
  margin: 0;
  background: #ddd;
  display: block;
}
.sliderControls .pager a:focus {
  border: 2px solid #333;
}
.slider .wrapCounter {
  position: absolute;
  top: 449px;
  font-size: 18px;
}
.wrapCounter .counter {
  font-weight: bold;
  color: #000;
}
.wrapCounter .counter span {
  color: #555;
}

section .newJoinWrap {
  height: 220px;
  margin-bottom: 28px;
}
.newJoinWrap .newJoin {
  height: 100%;
  width: 100%;
  float: left;
  padding: 40px 40px;
  background: #fff9b4 url(img/person_irp.png) no-repeat right 30px;
}
.newJoinWrap h3 {
  font-size: 32px;
  color: #000;
  font-weight: bold;
}
.newJoinWrap p {
  margin: 8px 0 20px;
  line-height: 1.63em;
}
.newJoinWrap .boxBt {
  width: 275px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  color: #000;
  background-color: #fff;
  text-align: center;
  border-radius: 6px;
}
section .box {
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 7%) 0px 0px 7px 4px;
  padding: 50px 40px;
}
section .info {
  height: 275px;
  margin-bottom: 30px;
  display: flex;
}
.info .l_info {
  background: #3e94e9 url(img/ico_info_01.png) no-repeat right 50px;
  width: 535px;
  height: 275px;
  color: #fff;
  margin-right: 30px;
}
.info .l_info h3,
.r_info h3 {
  margin-bottom: 12px;
  font-size: 24px;
}
.info .l_info p,
.r_info p {
  margin: 10px 0 38px;
  line-height: 1.63em;
}
.info .info_bt {
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: #000;
  line-height: 58px;
  text-align: center;
  background-color: white;
  border-radius: 6px;
}
.info .r_info {
  background: #17b464 url(img/ico_info_02.png) no-repeat right 50px;
  width: 535px;
  height: 275px;
  color: #fff;
}
section .pensionLife {
  margin-bottom: 30px;
  color: #000 !important;
  text-align: center;
}
.pensionLife .box {
  position: relative;
  height: 686px;
  padding-top: 40px;
}
.pensionLife .box h3 {
  font-size: 32px;
  margin-bottom: 35px;
  font-weight: bold;
}
.pensionLife ul.life {
  width: 1020px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.pensionLife ul.life > li {
  position: relative;
}
.pensionLife ul.life > li > a {
  display: inline-block;
  width: 240px;
  height: 360px;
  border-radius: 10px;
  padding: 178px 0 48px;
  border: 1px solid #eee;
  font-size: 24px;
  text-align: center;
  color: #000;
}
.pensionLife li > a > p {
  line-height: 32px;
}
.pensionLife li > a > span {
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin-top: 15px;
}
.pensionLife li.life1 > a {
  background: url(img/pension_life_01.png) no-repeat center 45px;
}
.pensionLife li.life2 > a {
  background: url(img/pension_life_02.png) no-repeat center 45px;
}
.pensionLife li.life3 > a {
  background: url(img/pension_life_03.png) no-repeat center 45px;
}
.pensionLife li.life4 > a {
  background: url(img/pension_life_04.png) no-repeat center 45px;
}
.pensionLife ul.life > li > a.on {
  background-color: #3e94e9;
}
.pensionLife ul.life > li > a:hover::after,
.pensionLife ul.life > li > a.on::after,
.pensionLife ul.life > li.on > a::after {
  display: inline-block;
  content: "";
  position: absolute;
  left: 45%;
  bottom: -14px;
  width: 24px;
  height: 16px;
  background: url(img/arrow_01.png);
}
.pensionLife .life > li > a:focus,
.pensionLife .life > li > a:hover {
  margin-top: 20px;
  box-shadow: 0px 0px 7px 4px rgb(0 0 0 / 9%);
  transition: 0.3s;
  color: #fff;
  background-color: #3e94e9;
}
.pensionLife .life > li > a:hover {
  margin-top: 20px;
  transition: 0.3s;
  color: #fff;
}
.pensionLife .life .lifeContent {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 77px;
  width: 1100px;
  padding: 100px 0;
  background: url(img/bg_lifecon.png) repeat-x 0 bottom;
  border-radius: 20px;
}
.pensionLife .life .lifeContent > ul {
  display: none;
  justify-content: space-around;
}
.pensionLife .life .lifeContent > ul > li {
  margin-top: -35px;
  width: 360px;
  height: 100px;
  display: inline-block;
  border-right: 1px solid #eee;
  font-size: 15px;
  color: #919191;
  line-height: 22px;
}
.pensionLife .life .lifeContent > ul > li > span.dot {
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #3e94e9;
  line-height: 22px;
}
.pensionLife .life .lifeContent > ul > li > span::before {
  display: inline-block;
  content: "";
  position: relative;
  left: -7px;
  top: -3px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #3e94e9;
}
section .customer {
  width: 1100px;
  height: 300px;
  margin: 6px 0 13px;
  display: flex;
  background-color: pink;
}
.customer .l_customer {
  width: 320px;
  height: 285px;
  padding: 30px;
  margin-right: 30px;
  background-color: #17b464;
}
.customer .r_customer {
  width: 750px;
  height: 285px;
  background-color: aqua;
}
section .faq {
  margin-bottom: 30px;
}
.faq .box {
  position: relative;
  height: 145px;
  padding: 40px 40px 48px;
}
.faq .box .faqBt {
  color: #666;
  font-size: 18px;
  font-weight: bold;
}
.faq .box .faqBt::after {
  display: inline-block;
  content: "";
  width: 8px;
  height: 12px;
  margin-left: 9px;
  background: url(img/spr_icons.png) no-repeat -166px -29px;
}
.faq .box h3 {
  margin-top: 15px;
  font-size: 24px;
}
.faq .hash {
  position: absolute;
  top: 50%;
  right: 45px;
  transform: translateY(-50%);
  background-color: khaki;
}
.faq .hash a {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  padding: 0 28px;
  margin-right: 8px;
  font-size: 16px;
  background: #3e94e9;
  color: #fff;
}
section .notice {
  height: 75px;
  padding: 0 30px;
  border-radius: 20px;
  background: #f8f8f8;
}
.notice .noticeSlider {
  position: relative;
  top: 24px;
}
section .banner {
  margin-top: 24px;
  background-color: orange;
}
.banner ul {
  height: 170px;
  display: flex;
}
.banner ul li {
  width: 366px;
  height: 140px;
  background-color: skyblue;
}
footer {
  border-top: 1px solid #ccc;
}
footer .inner {
  position: relative;
  margin: 0 auto;
  width: 1100px;
  padding: 44px 0 60px;
  color: #888;
  background-color: tomato;
}
