<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      type="text/javascript"
    ></script>
    <script defer src="js/gnb.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/pensionLife.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>NH Bank - 클론코딩</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="headerTop">
          <div class="inner">
            <div class="logo">
              <a href=""></a>
            </div>
            <div class="link">
              <ul>
                <li><a href="">개인</a></li>
                <li><a href="">기업</a></li>
              </ul>
            </div>
            <div class="topSearch">
              <input
                class="inSearch"
                type="text"
                placeholder="개인형 IRP 가입"
              />
              <a href="" class="searchBt"></a>
            </div>
            <div class="customer">
              <div class="wrapLogin">
                <a href="" class="bt join">개인형IRP가입</a>
                <a href="" class="bt login">로그인</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapGnb">
          <div class="gnb">
            <div class="gnbH"></div>
            <ul class="gnbBts">
              <li class="gnbBt">
                <a href="">퇴직연금안내</a>
                <div class="wrapInner">
                  <div class="inner">
                    <ul class="innerBts">
                      <li class="innerBt"><a href="">NH농협은행의 강점</a></li>
                      <li class="innerBt"><a href="">부가서비스</a></li>
                      <li class="innerBt">
                        <a href="">퇴직연금제도개요</a>
                        <ul class="innerBt_ul">
                          <li><a href="">퇴직연금제도란</a></li>
                          <li><a href="">퇴직연금제도란</a></li>
                          <li><a href="">기대효과</a></li>
                          <li><a href="">도입방법 및 흐름</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">퇴직연금제도의종류</a>
                        <ul class="innerBt_ul">
                          <li><a href="">확정급여형(DB)</a></li>
                          <li><a href="">확정기여형(DC)</a></li>
                          <li><a href="">개인형IRP</a></li>
                          <li><a href="">퇴직연금 종류별 비교</a></li>
                        </ul>
                      </li>
                      <li class="innerBt"><a href="">퇴직연금계리안내</a></li>
                      <li class="innerBt"><a href="">퇴직연금세제안내</a></li>
                      <li class="innerBt"><a href="">계리평가서비스</a></li>
                      <li class="innerBt"><a href="">알기쉬운퇴직연금</a></li>
                      <li class="innerBt"><a href="">퇴직연금용어사전</a></li>
                    </ul>
                    <div class="gnbFoot">
                      <a class="gnbAll" href="#">전체메뉴 보기</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="gnbBt">
                <a href="">퇴직연금 운용전략/가입</a>
                <div class="wrapInner">
                  <div class="inner">
                    <ul class="innerBts">
                      <li class="innerBt"><a href="">퇴직연금운용전략</a></li>
                      <li class="innerBt">
                        <a href="">투자성향분석</a>
                        <ul class="innerBt_ul">
                          <li><a href="">투자성향분석안내</a></li>
                          <li><a href="">나의투자성향분석</a></li>
                        </ul>
                      </li>
                      <li class="innerBt"><a href="">개인형IRP신규가입</a></li>
                    </ul>
                    <div class="gnbFoot">
                      <a class="gnbAll" href="#">전체메뉴 보기</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="gnbBt">
                <a href="">퇴직연금개인</a>
                <div class="wrapInner">
                  <div class="inner">
                    <ul class="innerBts">
                      <li class="innerBt">
                        <a href="">MY퇴직연금</a>
                        <ul class="innerBt_ul">
                          <li><a href="">퇴직연금가입현황</a></li>
                          <li><a href="">가입자정보조회/수정</a></li>
                          <li><a href="">연간납입한도등록</a></li>
                          <li><a href="">수수료조회</a></li>
                          <li><a href="">차기계약응당일예상수수료조회</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">적립금운용</a>
                        <ul class="innerBt_ul">
                          <li><a href="">부담금운용지시 조회/변경</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">보유상품 교체매매 관리</a>
                        <ul class="innerBt_ul">
                          <li><a href="">보유상품 교체매매 신청</a></li>
                          <li><a href="">보유상품 교체매매 조회</a></li>
                          <li><a href="">보유상품 교체매매 취소</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">목표수익률 관리</a>
                        <ul class="innerBt_ul">
                          <li><a href="">목표수익률 설정</a></li>
                          <li><a href="">목료수익률 도달 매수 신청</a></li>
                          <li><a href="">목표수익률 도달 매수 조회/취소</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">증명서</a>
                        <ul class="innerBt_ul">
                          <li><a href="">가입확인서</a></li>
                          <li><a href="">연금납입확인서</a></li>
                          <li><a href="">운용현황보고서</a></li>
                          <li><a href="">수수료차감결과안내서</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">퇴직연금 가입자 교육</a>
                        <ul class="innerBt_ul">
                          <li><a href="">전체이수현황</a></li>
                          <li><a href="">개인별이수현황</a></li>
                        </ul>
                      </li>
                    </ul>

                    <div class="gnbFoot">
                      <a class="gnbAll" href="#">전체메뉴 보기</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="gnbBt">
                <a href="">퇴직연금기업</a>
                <div class="wrapInner">
                  <div class="inner">
                    <ul class="innerBts">
                      <li class="innerBt">
                        <a href="">MY퇴직연금</a>
                        <ul class="innerBt_ul">
                          <li><a href="">퇴직연금가입현황</a></li>
                          <li><a href="">계약자정보조회</a></li>
                          <li><a href="">가입자정보조회/수정</a></li>
                          <li><a href="">휴·복직정보조회/등록</a></li>
                          <li><a href="">수수료조회</a></li>
                          <li><a href="">차기계약응당일예상수수료조회</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">적립금운용</a>
                        <ul class="innerBt_ul">
                          <li><a href="">부담금운용지시 조회/변경</a></li>
                          <li><a href="">상품군 등록(DC)</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">보유상품 교체매매 관리</a>
                        <ul class="innerBt_ul">
                          <li><a href="">보유상품 교체매매 신청</a></li>
                          <li><a href="">보유상품 교체매매 조회</a></li>
                          <li><a href="">보유상품 교체매매 취소</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">목표수익률 관리</a>
                        <ul class="innerBt_ul">
                          <li><a href="">목표수익률 설정</a></li>
                          <li><a href="">목료수익률 도달 매수 신청</a></li>
                          <li><a href="">목표수익률 도달 매수 조회/취소</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">지급</a>
                        <ul class="innerBt_ul">
                          <li><a href="">지급목록조회</a></li>
                          <li><a href="">지급대상자조회/등록</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">증명서</a>
                        <ul class="innerBt_ul">
                          <li><a href="">퇴직연금제도가입확인서</a></li>
                          <li><a href="">부담금 납입결과확인서</a></li>
                          <li><a href="">이익계산서</a></li>
                          <li><a href="">운용현황보고서</a></li>
                          <li><a href="">수수료차감결과안내서</a></li>
                        </ul>
                      </li>
                      <li class="innerBt">
                        <a href="">퇴직연금 가입자 교육</a>
                      </li>
                    </ul>
                    <div class="gnbFoot">
                      <a class="gnbAll" href="#">전체메뉴 보기</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="gnbBt">
                <a href="">고객센터</a>
                <div class="wrapInner">
                  <div class="inner">
                    <ul class="innerBts">
                      <li class="innerBt">
                        <a href="">새소식</a>
                      </li>
                      <li class="innerBt">
                        <a href="">FAQ(자주하는질문)</a>
                      </li>
                      <li class="innerBt">
                        <a href="">퇴직연금 자료실</a>
                        <ul class="innerBt_ul">
                          <li><a href="">자료실</a></li>
                          <li><a href="">퇴직연금 공시안내</a></li>
                        </ul>
                      </li>
                    </ul>
                    <div class="gnbFoot">
                      <a class="gnbAll" href="#">전체메뉴 보기</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section>
        <article>
          <div class="slider">
            <div class="sliderWrap">
              <div class="sliderView">
                <div class="sliderContent">
                  <div class="content">
                    <img src="css/img/slider_04.png" alt="" />
                  </div>
                  <div class="content">
                    <img src="css/img/slider_01.png" alt="" />
                  </div>
                  <div class="content">
                    <img src="css/img/slider_02.png" alt="" />
                  </div>
                  <div class="content">
                    <img src="css/img/slider_03.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="sliderControls">
                <div class="sliderBt">
                  <a href="" class="Prev"></a>
                  <a href="" class="Next"></a>
                </div>
                <div class="sliderControls_auto">
                  <div class="autoBt">
                    <a href="" class="stop"></a>
                  </div>
                </div>
                <div class="pager">
                  <div class="pager_item">
                    <a href="" class="pager_link"></a>
                  </div>
                  <div class="pager_item">
                    <a href="" class="pager_link"></a>
                  </div>
                  <div class="pager_item">
                    <a href="" class="pager_link"></a>
                  </div>
                  <div class="pager_item">
                    <a href="" class="pager_link"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapCounter">
              <span id="counter" class="counter">1</span>
              /
              <span class="total">4</span>
            </div>
          </div>
        </article>
        <article class="newJoinWrap">
          <div class="box newJoin">
            <h3>개인형퇴직연금(IRP)</h3>
            <p>절세와 노후준비를 동시에! 소득이 있다면 누구나 OK !</p>
            <div class="boxBt">개인형IRP 신규가입</div>
          </div>
        </article>
        <article class="info">
          <div class="box l_info">
            <h3>퇴직연금 투자성향분석</h3>
            <p>
              복작한 투자상품, 이제 고객님의 투자성향에 따라<br />추천
              받아보세요!
            </p>
            <div class="info_bt">투자성향 분석하기</div>
          </div>
          <div class="box r_info">
            <h3>스마트한 자산관리의 시작</h3>
            <p>
              퇴직연금 전문가 / 로보 어드바이저가<br />
              고객 맞춤형 퇴직연금 포트폴리오를 제시해드립니다.
            </p>
            <div class="info_bt">투자성향 분석하기</div>
          </div>
        </article>
        <article class="pensionLife">
          <div class="box">
            <h3>슬기로운 퇴직연금 생활</h3>
            <ul class="life">
              <li class="life1">
                <a href="">
                  <p>퇴직연금이란</p>
                  <span>
                    안전하고 신뢰할 수 있는<br />
                    금융파트너가 필요하신가요?
                  </span>
                </a>
              </li>
              <li class="life2">
                <a href="">
                  <p>
                    농협은행만의<br />
                    특장점
                  </p>
                  <span>
                    안정성과 수익성을<br />
                    동시에 추구하는<br />
                    자산운용 컨설팅인가요?
                  </span>
                </a>
              </li>
              <li class="life3">
                <a href="">
                  <p>
                    퇴직연금<br />
                    투장성향분석
                  </p>
                  <span>
                    길어진 노후,<br />
                    어떻게 준비하고 계신가요?
                  </span>
                </a>
              </li>
              <li class="life4">
                <a href="">
                  <p>
                    퇴직연금<br />
                    IRP 신규가입
                  </p>
                  <span>
                    복잡하지 않은,<br />
                    간편가입이 가능한가요?
                  </span>
                </a>
              </li>
              <div class="lifeContent">
                <ul>
                  <li>
                    <span class="dot">처음 만나는 퇴직연금</span>
                    <p>
                      퇴직금과 여유자금을<br />
                      한 계좌에 모아 다양한 상품으로<br />
                      키워서 노후를 준비하는 제도
                    </p>
                  </li>
                  <li>
                    <span class="dot">퇴직연금시대</span>
                    <p>
                      한국사회의 저출산·고령화로<br />
                      퇴직연금시대 도래, 든든한 노후대책 필요
                    </p>
                  </li>
                  <li>
                    <span class="dot">퇴직금 VS 퇴직연금</span>
                    <p>
                      회사는 정기적으로 퇴직금을 납입하고 <br />
                      내 퇴직금 밀릴 일 없는 든든한 연금으로
                    </p>
                  </li>
                </ul>
              </div>
              <div class="lifeContent">
                <ul>
                  <li>
                    <span class="dot">높은 신용등급의 안정성</span>
                    <p>
                      13년 연속 신용등급 AAA를<br />
                      기록한 든든한 농협은행
                    </p>
                  </li>
                  <li>
                    <span class="dot">탁월한 자산운용능력의 수익성</span>
                    <p>
                      다양한 상품과 탁월한 자산운용능력을<br />
                      바탕으로 안정적이고 지속적인 수익 제공
                    </p>
                  </li>
                  <li>
                    <span class="dot">맞춤 컨설팅 서비스의 전문성</span>
                    <p>
                      2천여 금융전문가들의 맞춤 컨설팅 서비스,<br />
                      퇴직연금 전용 로보어드바이저 컨설팅 서비스 제공
                    </p>
                  </li>
                </ul>
              </div>
              <div class="lifeContent">
                <ul>
                  <li>
                    <span class="dot">고객 정보 파악</span>
                    <p>
                      투자성향분석의 설문을 통하여 투자자의<br />
                      투자목적, 재산상황, 투자경험 등을 파악
                    </p>
                  </li>
                  <li>
                    <span class="dot">고객의 투자성향 유형 분류</span>
                    <p>
                      투자성향/진단설문 결과 등을 분석하여<br />
                      5단계 유형으로 투자성향을 분류
                    </p>
                  </li>
                  <li>
                    <span class="dot">추천포트폴리오 & 리밸런싱</span>
                    <p>
                      주식, 채권 등 개별 자산의 가치평가를<br />
                      매 분기·수시 시장 데이터 분석과 최적 자산 배분
                    </p>
                  </li>
                </ul>
              </div>
              <div class="lifeContent">
                <ul>
                  <li>
                    <span class="dot">IRP(개인형 퇴직연금) 이란?</span>
                    <p>
                      여유자금이나 퇴직급여를 적립하여<br />
                      예금, 채권, 펀드 등 다양하게 운용 할 수 있는<br />
                      개인형 퇴직연금
                    </p>
                  </li>
                  <li>
                    <span class="dot">누구나 가입할 수 있는 퇴직연금</span>
                    <p>
                      자영업자 또는 재직중인 근로자 등<br />
                      소득이 있는 취업자는 누구나 가입 가능<br />
                    </p>
                  </li>
                  <li>
                    <span class="dot">각종 세액공제 혜택제공</span>
                    <p>
                      연 700만원 한도 세액공제가 가능하며,<br />
                      세금도 운용재원으로!<br />
                      투자원금을 UP! 퇴직소득세 30~40% 절세효과까지!
                    </p>
                  </li>
                </ul>
              </div>
            </ul>
          </div>
        </article>
        <article class="customer">
          <div class="box l_customer"></div>
          <div class="box r_customer"></div>
        </article>
        <article class="faq">
          <div class="box">
            <a href="" class="faqBt">퇴직연금 FAQ</a>
            <h3>퇴직연금 ! 다양한 정보를 한눈에</h3>
            <div class="hash">
              <a href="">#농협은행강점</a>
              <a href="">#세액공제</a>
              <a href="">#기대효과</a>
            </div>
          </div>
        </article>
        <article class="notice">
          <div class="noticeSlider"></div>
        </article>
        <article class="banner">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
        <aside></aside>
      </section>
      <footer>
        <div class="inner">
          <ul class="footLink"></ul>
          <ul class="footCS"></ul>
          <p class="footCopy"></p>
        </div>
      </footer>
    </div>
  </body>
</html>
